
//colır variables
@primary-color: #007bff;
@primary-hover: #ffffff;
@secondary-color: #e2dada;
@secondary-hover: #2c2c2c;
@text-color: #161515;
@border-color: #ad9f9f;
@positive-color: #28a745;
@negative-color: #dc3545;
@neutral-color: #6c757d;

// Font Sizes
@baseFontSize: 16px;
@small-font: 0.9em;
@large-font: 1.2em;


@spacing: 20px;

@baseFontSize: 12px;

@desktop: ~"only screen and (min-width: 1366px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1250px)";
@mobile: ~"only screen and (max-width: 767px)";


@button-color : #b5cae0;
